<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">America in Crisis</p>
      <h1 class="headline">More Americans than ever dying from drug overdoses</h1>
      <h2 class="subhead">2017 CDC report details staggering scale of the opioid epidemic</h2>
      <p class="byline">By ELENA COX</p>
      <p class="date">Published September 15, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif"><em><strong>This story originally came from <a href="https://www.theguardian.com/us-news/ng-interactive/2018/nov/29/usdrug-overdose-epidemic-opioids-crisis-getting-worse">The Guardian</a>. I edited and recreated graphics and text for this piece for a course in the Columbia Journalism School.</p>
	  </em></strong>

	  <p class="body-text serif">Data released in 2017 by the Centers for Disease Control and Prevention found more Americans than ever were dying from drug overdoses. The problem began in the 1990s, when U.S. pharmaceutical companies started aggressively lobbying doctors to prescribe drugs like OxyContin, which they claimed could provide effective pain relief with no real risk of addiction. Since then, prescription opioid use in the U.S. has more than tripled. 
		  
	
	</div>

    <div class="chart-section">
		<div class="chart-row">
			<div class="chart">
	
		
<!-- Generated by ai2html v0.89.0 - 2019-09-15 15:01 -->
<!-- ai file: opioid bar chart.ai -->
<style type='text/css' media='screen,print'>
	#g-opioid-bar-chart-box .g-artboard {
		margin:0 auto;
	}
	#g-opioid-bar-chart-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-opioid-bar-chart-medium {
		position:relative;
		overflow:hidden;
	}
	#g-opioid-bar-chart-medium p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:18px;
		line-height:22px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-opioid-bar-chart-medium .g-pstyle0 {
		font-size:32px;
		line-height:38px;
	}
	#g-opioid-bar-chart-medium .g-pstyle1 {
		font-family:HelveticaNeue;
		font-size:12px;
		line-height:14px;
		height:14px;
	}
	#g-opioid-bar-chart-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-opioid-bar-chart-laptop p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:17px;
		line-height:20px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-opioid-bar-chart-laptop .g-pstyle0 {
		font-size:26px;
		line-height:31px;
	}
	#g-opioid-bar-chart-laptop .g-pstyle1 {
		font-family:HelveticaNeue;
		font-size:12px;
		line-height:14px;
		height:14px;
	}
	#g-opioid-bar-chart-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-opioid-bar-chart-mobile p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:15px;
		line-height:14px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-opioid-bar-chart-mobile .g-pstyle0 {
		font-size:27px;
		line-height:32px;
		letter-spacing:-0.004em;
	}
	#g-opioid-bar-chart-mobile .g-pstyle1 {
		font-size:12px;
		line-height:11px;
		letter-spacing:-0.004em;
	}
	#g-opioid-bar-chart-mobile .g-pstyle2 {
		font-size:14px;
		line-height:11px;
		letter-spacing:-0.004em;
	}

</style>

<div id="g-opioid-bar-chart-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-opioid-bar-chart-medium" class="g-artboard" style="width:620px; height:437px;" data-aspect-ratio="1.419" data-min-width="620">
		<img id="g-opioid-bar-chart-medium-img" class="g-aiImg g-aiAbs" alt="" src="images/opioid-bar-chart-medium.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:4.3478%;left:2.6102%;width:93.2258%;">
			<p class="g-pstyle0">Medical opioid use in the U.S. skyrocketing</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:14.1876%;left:2.6102%;width:87.5806%;">
			<p>Opioid consumption in the medical retail sector per year and per capita, in morphine equivalents</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5008%;margin-top:-9px;left:6.9241%;width:29px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5008%;margin-top:-9px;left:18.8885%;width:42px;">
			<p class="g-pstyle1">100</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5008%;margin-top:-9px;left:44.4438%;width:42px;">
			<p class="g-pstyle1">300</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5008%;margin-top:-9px;left:69.9991%;width:42px;">
			<p class="g-pstyle1">500</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5008%;margin-top:-9px;left:92.2474%;width:59px;">
			<p class="g-pstyle1">700mg</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.8829%;margin-top:-9px;left:1.5464%;width:55px;">
			<p class="g-pstyle1">1980s</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.1301%;margin-top:-9px;left:1.5464%;width:55px;">
			<p class="g-pstyle1">1990s</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.606%;margin-top:-9px;left:1.5464%;width:55px;">
			<p class="g-pstyle1">2000s</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.082%;margin-top:-9px;left:1.5464%;width:55px;">
			<p class="g-pstyle1">2010s</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-opioid-bar-chart-laptop" class="g-artboard" style="width:490px; height:374px;" data-aspect-ratio="1.31" data-min-width="490" data-max-width="619">
		<img id="g-opioid-bar-chart-laptop-img" class="g-aiImg g-aiAbs" alt="" src="images/opioid-bar-chart-laptop.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:5.8824%;left:3.0987%;width:94.2857%;">
			<p class="g-pstyle0">Medical opioid use in the U.S. skyrocketing</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:15.508%;left:3.0987%;width:94.2857%;">
			<p>Opioid consumption in the medical retail sector per year and per capita, in morphine equivalents</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8364%;margin-top:-9px;left:8.5571%;width:29px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8364%;margin-top:-9px;left:23.6956%;width:42px;">
			<p class="g-pstyle1">100</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8364%;margin-top:-9px;left:56.031%;width:42px;">
			<p class="g-pstyle1">300</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8364%;margin-top:-9px;left:88.3662%;width:59px;">
			<p class="g-pstyle1">500mg</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.799%;margin-top:-9px;left:1.7526%;width:55px;">
			<p class="g-pstyle1">1980s</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.5049%;margin-top:-9px;left:1.7526%;width:55px;">
			<p class="g-pstyle1">1990s</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.2108%;margin-top:-9px;left:1.7526%;width:55px;">
			<p class="g-pstyle1">2000s</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.9167%;margin-top:-9px;left:1.7526%;width:55px;">
			<p class="g-pstyle1">2010s</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-opioid-bar-chart-mobile" class="g-artboard" style="width:375px; height:545.799999999999px;" data-aspect-ratio="0.687" data-min-width="375" data-max-width="489">
		<img id="g-opioid-bar-chart-mobile-img" class="g-aiImg g-aiAbs" alt="" src="images/opioid-bar-chart-mobile.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs" style="top:2.3818%;left:3.2%;width:93.6%;">
			<p class="g-pstyle0">Medical opioid use in the U.S.</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs" style="top:8.6112%;left:3.2489%;width:93.6%;">
			<p>Opioid consumption in the medical retail sector per year and per capita, in morphine equivalents</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs" style="top:20.3371%;left:2.2037%;width:9.6%;">
			<p class="g-pstyle1">500mg</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs" style="top:49.2855%;left:2.2037%;width:5.8667%;">
			<p class="g-pstyle1">300</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs" style="top:78.417%;left:1.6704%;width:5.8667%;">
			<p class="g-pstyle1">100</p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs" style="top:94.5401%;left:15.0037%;width:11.7333%;">
			<p class="g-pstyle2">1980s</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs" style="top:94.5401%;left:37.1371%;width:11.7333%;">
			<p class="g-pstyle2">1990s</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs" style="top:94.5401%;left:59.5371%;width:11.7333%;">
			<p class="g-pstyle2">2000s</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs" style="top:94.5401%;left:80.8704%;width:11.7333%;">
			<p class="g-pstyle2">2010s</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-15 15:01 -->
	
			</div>
		</div>
	</div>

    <div class="story-body">
        <p class="body-text serif">The epidemic is not just happening in a small number of states or  lower-income areas. Instead, it has spread across the entire United States. According to the CDC, most overdoses in urban areas like Boston and Chicago are from heroin and synthetic opioids </div>
	<div class="chart-section">
		<div class="chart-row">
			<div class="chart">
	
				
<!-- Generated by ai2html v0.89.0 - 2019-09-15 15:01 -->
<!-- ai file: heroin overdoses.ai -->
<style type='text/css' media='screen,print'>
	#g-heroin-overdoses-box .g-artboard {
		margin:0 auto;
	}
	#g-heroin-overdoses-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-heroin-overdoses-medium {
		position:relative;
		overflow:hidden;
	}
	#g-heroin-overdoses-medium p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:16px;
		line-height:13px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-heroin-overdoses-medium .g-pstyle0 {
		font-size:32px;
		line-height:38px;
	}
	#g-heroin-overdoses-medium .g-pstyle1 {
		font-size:14px;
		line-height:17px;
	}
	#g-heroin-overdoses-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-heroin-overdoses-laptop p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:14px;
		line-height:12px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-heroin-overdoses-laptop .g-pstyle0 {
		font-size:25px;
		line-height:30px;
	}
	#g-heroin-overdoses-laptop .g-pstyle1 {
		font-size:12px;
		line-height:14px;
	}
	#g-heroin-overdoses-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-heroin-overdoses-mobile p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:14px;
		line-height:12px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-heroin-overdoses-mobile .g-pstyle0 {
		font-size:20px;
		line-height:24px;
	}
	#g-heroin-overdoses-mobile .g-pstyle1 {
		font-size:12px;
		line-height:14px;
	}

</style>

<div id="g-heroin-overdoses-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-heroin-overdoses-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
		<img id="g-heroin-overdoses-medium-img" class="g-aiImg g-aiAbs" alt="" src="images/heroin-overdoses-medium.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:1.1765%;left:3.2448%;width:93.3871%;">
			<p class="g-pstyle0">Urban areas struggle with heroin overdoses</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:21.8824%;left:83.5165%;width:7.2581%;">
			<p class="g-pstyle1">Boston</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:46.3529%;left:50.7726%;width:9.0323%;">
			<p class="g-pstyle1">Chicago</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:48.4706%;left:8.4258%;width:10.6452%;">
			<p class="g-pstyle1">Las Vegas</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:83.5294%;left:6.2583%;width:25%;">
			<p>heroin and synthetic opioid overdoses</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:92%;left:6.2583%;width:24.8387%;">
			<p>overdoses from a range of substances </p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-heroin-overdoses-laptop" class="g-artboard" style="width:490px; height:373px;" data-aspect-ratio="1.314" data-min-width="490" data-max-width="619">
		<img id="g-heroin-overdoses-laptop-img" class="g-aiImg g-aiAbs" alt="" src="images/heroin-overdoses-laptop.jpg"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:1.6086%;left:1.7067%;width:96.1224%;">
			<p class="g-pstyle0">Urban areas struggle with heroin overdoses</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:17.9625%;left:84.783%;width:7.7551%;">
			<p class="g-pstyle1">Boston</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:41.2869%;left:51.2711%;width:9.5918%;">
			<p class="g-pstyle1">Chicago</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:43.1635%;left:6.6555%;width:11.2245%;">
			<p class="g-pstyle1">Las Vegas</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:81.7694%;left:4.6534%;width:31.6327%;">
			<p>heroin and synthetic opioid overdoses</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:91.4209%;left:4.6534%;width:25.9184%;">
			<p>overdoses from a range of substances </p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-heroin-overdoses-mobile" class="g-artboard" style="width:375px; height:320.799999999999px;" data-aspect-ratio="1.169" data-min-width="375" data-max-width="489">
		<img id="g-heroin-overdoses-mobile-img" class="g-aiImg g-aiAbs" alt="" src="images/heroin-overdoses-mobile.jpg"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs" style="top:1.8703%;left:1.6968%;width:99.4667%;">
			<p class="g-pstyle0">Urban areas struggle with heroin overdoses</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs" style="top:17.7681%;left:82.1231%;width:9.6%;">
			<p class="g-pstyle1">Boston</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs" style="top:38.3416%;left:7.5902%;width:13.6%;">
			<p class="g-pstyle1">Las Vegas</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs" style="top:38.3416%;left:49.05%;width:11.4667%;">
			<p class="g-pstyle1">Chicago</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs" style="top:84.788%;left:11.6306%;width:37.3333%;">
			<p>heroin and synthetic opioid overdoses</p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs" style="top:84.788%;left:60.6137%;width:33.8667%;">
			<p>overdoses from a range of substances </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-15 15:01 -->

	
			</div>
		</div>
	</div>

    <div class="story-body">
        <p class="body-text serif">Meanwhile, in rural areas like Northern California and Louisiana, most overdoses are from prescription opioids. A CDC report released in 2019 found patients in the most rural areas were 87% more likely of being prescribed opioids than patients in large urban areas. 

			</div>
	
	<div class="chart-section">
		<div class="chart-row">
			<div class="chart">
	
				
<!-- Generated by ai2html v0.89.0 - 2019-09-15 15:00 -->
<!-- ai file: prescription drug ods.ai -->
<style type='text/css' media='screen,print'>
	#g-prescription-drug-ods-box .g-artboard {
		margin:0 auto;
	}
	#g-prescription-drug-ods-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-prescription-drug-ods-medium {
		position:relative;
		overflow:hidden;
	}
	#g-prescription-drug-ods-medium p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:14px;
		line-height:13px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-prescription-drug-ods-medium .g-pstyle0 {
		font-size:25px;
		line-height:30px;
	}
	#g-prescription-drug-ods-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-prescription-drug-ods-laptop p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:12px;
		line-height:13px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-prescription-drug-ods-laptop .g-pstyle0 {
		font-size:21px;
		line-height:25px;
		letter-spacing:-0.004em;
	}
	#g-prescription-drug-ods-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-prescription-drug-ods-mobile p {
		font-family:MyriadPro;
		font-weight:400;
		font-size:12px;
		line-height:13px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-prescription-drug-ods-mobile .g-pstyle0 {
		font-size:19px;
		line-height:23px;
	}

</style>

<div id="g-prescription-drug-ods-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-prescription-drug-ods-medium" class="g-artboard" style="width:620px; height:468px;" data-aspect-ratio="1.325" data-min-width="620">
		<img id="g-prescription-drug-ods-medium-img" class="g-aiImg g-aiAbs" alt="" src="images/prescription-drug-ods-medium.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:2.9915%;left:4.3548%;width:94.0323%;">
			<p class="g-pstyle0">Rural areas struggle with prescription opioid overdoses</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:79.4872%;left:9.4575%;width:20.1613%;">
			<p>prescription drug overdoses</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:88.0342%;left:9.4575%;width:20.1613%;">
			<p>overdoses from a range of substances </p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-prescription-drug-ods-laptop" class="g-artboard" style="width:490px; height:367px;" data-aspect-ratio="1.335" data-min-width="490" data-max-width="619">
		<img id="g-prescription-drug-ods-laptop-img" class="g-aiImg g-aiAbs" alt="" src="images/prescription-drug-ods-laptop.jpg"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:4.3597%;left:1.4286%;width:98.5714%;">
			<p class="g-pstyle0">Rural areas struggle with prescription opioid overdoses</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:80.109%;left:8.7014%;width:19.3878%;">
			<p>prescription drug overdoses</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:91.0082%;left:8.7014%;width:22.2449%;">
			<p>overdoses from a range of substances </p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-prescription-drug-ods-mobile" class="g-artboard" style="width:375px; height:300.799999999999px;" data-aspect-ratio="1.247" data-min-width="375" data-max-width="489">
		<img id="g-prescription-drug-ods-mobile-img" class="g-aiImg g-aiAbs" alt="" src="images/prescription-drug-ods-mobile.jpg"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs" style="top:3.3245%;left:1.6%;width:95.7333%;">
			<p class="g-pstyle0">Rural areas struggle with prescription opioids</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs" style="top:76.1303%;left:12.1698%;width:25.3333%;">
			<p>prescription drug overdoses</p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs" style="top:87.4335%;left:12.4365%;width:29.0667%;">
			<p>overdoses from a range of substances </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-15 15:00 -->

      
  </body>
</html>